[gd_scene load_steps=8 format=3 uid="uid://dfnw0r2q2gs3x"]

[ext_resource type="Script" path="res://scripts/enemy_bullet.gd" id="1_la3ev"]
[ext_resource type="Texture2D" uid="uid://pjtnsbwgikbu" path="res://assets/sprites/All_Fire_Bullet_Pixel_16x16.png" id="2_boluh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysnfl"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_epqay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [81]
}

[sub_resource type="Animation" id="Animation_o0ivy"]
resource_name = "normal"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84]
}

[sub_resource type="Animation" id="Animation_xly34"]
resource_name = "parryable"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.999855, 0.320633, 0.289972, 0.729412), Color(0.96023, 0.780944, 3.85046e-07, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftpf4"]
_data = {
"RESET": SubResource("Animation_epqay"),
"normal": SubResource("Animation_o0ivy"),
"parryable": SubResource("Animation_xly34")
}

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_la3ev")
speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ysnfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_boluh")
hframes = 40
vframes = 25
frame = 81
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ftpf4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
