[gd_scene load_steps=11 format=3 uid="uid://v5b2atcbkbjk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cu8ex"]
[ext_resource type="Texture2D" uid="uid://c7wn36dbu1r3m" path="res://assets/sprites/Player_AnimationSheet.png" id="1_rj18k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yerwd"]
size = Vector2(16, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn8qw"]
size = Vector2(56, 41)

[sub_resource type="Animation" id="Animation_mu6ke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mylov"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 8, 9]
}

[sub_resource type="Animation" id="Animation_m0y5k"]
resource_name = "move_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_15lkd"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_68pi1"]
resource_name = "parry"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [67, 68, 69, 70]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_067l7"]
_data = {
"RESET": SubResource("Animation_mu6ke"),
"idle": SubResource("Animation_mylov"),
"move_left": SubResource("Animation_m0y5k"),
"move_right": SubResource("Animation_15lkd"),
"parry": SubResource("Animation_68pi1")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cu8ex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_yerwd")

[node name="EnemyBulletSensor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBulletSensor"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_dn8qw")
debug_color = Color(0.996078, 0, 0.196078, 0.282353)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rj18k")
hframes = 8
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_067l7")
}

[connection signal="area_entered" from="EnemyBulletSensor" to="." method="_on_enemy_bullet_sensor_area_entered"]
[connection signal="area_exited" from="EnemyBulletSensor" to="." method="_on_enemy_bullet_sensor_area_exited"]
