[gd_scene load_steps=6 format=3 uid="uid://bsmbnc8p12voi"]

[ext_resource type="PackedScene" uid="uid://v5b2atcbkbjk" path="res://scenes/player.tscn" id="1_jdbkf"]
[ext_resource type="PackedScene" uid="uid://rmt2dqrog07d" path="res://scenes/shooter_enemy.tscn" id="1_nnkjv"]
[ext_resource type="PackedScene" uid="uid://s1wlwyldnqk5" path="res://scenes/Spike.tscn" id="2_1q2fs"]
[ext_resource type="Texture2D" uid="uid://dchtduqpq8vtn" path="res://icon.svg" id="2_bcsxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3il1"]
size = Vector2(593, 50)

[node name="TestingSandbox" type="Node2D"]

[node name="ShooterEnemy" parent="." instance=ExtResource("1_nnkjv")]
position = Vector2(578, 593)
scale = Vector2(2, 2)

[node name="Player" parent="." node_paths=PackedStringArray("health_ui_label_node") instance=ExtResource("1_jdbkf")]
position = Vector2(358, 490)
scale = Vector2(2, 2)
health_ui_label_node = NodePath("../CanvasLayer/PlayerHealthLabel")

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.5, 0.5)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(320, 669)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(5.00002, 1)
scale = Vector2(4.65625, 0.359375)
texture = ExtResource("2_bcsxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_x3il1")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(1304, 344)

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
position = Vector2(5.00002, 1)
scale = Vector2(4.65625, 0.359375)
texture = ExtResource("2_bcsxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource("RectangleShape2D_x3il1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealthLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 56
text = "100"

[node name="Spike" parent="." instance=ExtResource("2_1q2fs")]
position = Vector2(61, 555)
